# FerreTechRia

./: CAMBIOS_REALIZADOS.md  GUIA_INTEGRACION.md  README.md  endpoints-ferreteria.http  package-lock.json  package.json  test-endpoints.http
app/: AppContent.tsx  layout.tsx  page.tsx
app/login/: page.tsx
backend/: Dockerfile  pom.xml
backend/src/main/java/com/ferreteria/: FerreteriaApplication.java
backend/src/main/java/com/ferreteria/config/: CorsConfig.java  DataInitializer.java  DataSeeder.java  JacksonConfig.java  JwtRequestFilter.java  JwtUtil.java  SecurityConfig.java
backend/src/main/java/com/ferreteria/controller/: ClienteController.java  ProductoController.java  SeedController.java  UsuarioController.java  VentaController.java
backend/src/main/java/com/ferreteria/filter/: JwtRequestFilter.java
backend/src/main/java/com/ferreteria/model/: AuthenticationRequest.java  AuthenticationResponse.java  Cliente.java  ClienteResponseDTO.java  DetalleVenta.java  DetalleVentaDTO.java  DetalleVentaResponseDTO.java  LoginRequest.java  LoginResponse.java  Producto.java  ProductoResponseDTO.java  Usuario.java  UsuarioActualizacionDTO.java  UsuarioCreacionDTO.java  UsuarioResponseDTO.java  Venta.java  VentaDTO.java  VentaResponseDTO.java
backend/src/main/java/com/ferreteria/repository/: ClienteRepository.java  ProductoRepository.java  UsuarioRepository.java  VentaRepository.java
backend/src/main/java/com/ferreteria/service/: ClienteService.java  CustomUserDetailsService.java  ProductoService.java  SeedService.java  UserDetailsServiceImpl.java  UsuarioService.java  VentaService.java
backend/src/main/java/com/ferreteria/util/: JwtUtil.java
backend/src/main/resources/: application.properties
components/modules/: Clientes.tsx  Configuracion.tsx  Devoluciones.tsx  Productos.tsx  Reportes.tsx  Seed.tsx  Ventas.tsx
components/ui/: ConfirmDialog.js  LoadingSpinner.js
context/: AuthContext.js
lib/: types.ts
scripts/: 01_create_database_structure.sql  02_insert_initial_data.sql  03_repopulate_data.sql
services/: apiConfig.js  authService.js  clienteService.js  productoService.js  ventaService.js
